# 9178
local bindable = Instance.new("BindableFunction")
bindable.OnInvoke = function(button)
    print("1")
end
-- 修复：通知参数格式错误（补全闭合）
game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "已开启反挂机",
    Text = "乐子脚本",
    Icon = "rbxassetid://15613380753",
    Duration = 60,
    Callback = bindable,
    Button1 = "谢谢",
    Button2 = "关闭"
})

-- 反挂机功能保留（无错误）
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
    vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    wait(1)
    vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

-- 修复：OrionLib加载与变量定义
local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/FUEx0f3G"))()
local Window = OrionLib:MakeWindow({
    Name = "乐子脚本", 
    HidePremium = false, 
    SaveConfig = false, 
    IntroText = "JAY", 
    ConfigFolder = "请输入文本"
})

-- 修复1：简介标签（原变量"about"未定义）
local AboutTab = Window:MakeTab({
    Name = "简介",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})
-- 补全简介内容（修复变量引用错误）
AboutTab:AddParagraph("作者：天生残疾人")
AboutTab:AddParagraph("您的用户名:", " "..game.Players.LocalPlayer.Name.."")
AboutTab:AddParagraph("您的注入器:", " "..(identifyexecutor() or "未知注入器").."") -- 兼容注入器未定义情况
AboutTab:AddParagraph("您当前服务器的ID", " "..game.GameId.."")
AboutTab:AddParagraph("此脚本为免费缝合脚本")
AboutTab:AddParagraph("不能倒卖，圈钱")
AboutTab:AddParagraph("倒卖没亩，没坝")
AboutTab:AddParagraph("严禁倒卖")

-- 修复2：通用标签（避免变量重名）
local UniversalTab = Window:MakeTab({
  Name = "₪通用",
  Icon = "rbxassetid://7743866903",
  PremiumOnly = false
})

-- 修复3：Krx落叶中心按钮（补全闭合）
UniversalTab:AddButton({
    Name = "₪Krx(落叶中心)〔推荐〕",
    Callback = function()
        getgenv().LS = "落叶中心"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/krlpl/Deciduous-center-LS/main/%E8%90%BD%E5%8F%B6%E4%B8%AD%E5%BF%83%E6%B7%B7%E6%B7%86.txt"))()
    end
})

-- 修复4：飞行V3GUI（语法错误+逻辑冲突）
UniversalTab:AddButton({
  Name = "飞行V3GUI",
  Callback = function ()
    local main = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local up = Instance.new("TextButton")
    local down = Instance.new("TextButton")
    local onof = Instance.new("TextButton")
    local TextLabel = Instance.new("TextLabel")
    local plus = Instance.new("TextButton")
    local speed = Instance.new("TextLabel")
    local mine = Instance.new("TextButton")
    local closebutton = Instance.new("TextButton")
    local mini = Instance.new("TextButton")
    local mini2 = Instance.new("TextButton") 
    
    main.Name = "main"
    main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    main.ResetOnSpawn = false 
    
    Frame.Parent = main
    Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
    Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
    Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
    Frame.Size = UDim2.new(0, 190, 0, 57) 
    
    up.Name = "up"
    up.Parent = Frame
    up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
    up.Size = UDim2.new(0, 44, 0, 28)
    up.Font = Enum.Font.SourceSans
    up.Text = "UP"
    up.TextColor3 = Color3.fromRGB(0, 0, 0)
    up.TextSize = 14.000 
    
    down.Name = "down"
    down.Parent = Frame
    down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
    down.Position = UDim2.new(0, 0, 0.491228074, 0)
    down.Size = UDim2.new(0, 44, 0, 28)
    down.Font = Enum.Font.SourceSans
    down.Text = "DOWN"
    down.TextColor3 = Color3.fromRGB(0, 0, 0)
    down.TextSize = 14.000 
    
    onof.Name = "onof"
    onof.Parent = Frame
    onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
    onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
    onof.Size = UDim2.new(0, 56, 0, 28)
    onof.Font = Enum.Font.SourceSans
    onof.Text = "fly"
    onof.TextColor3 = Color3.fromRGB(0, 0, 0)
    onof.TextSize = 14.000 
    
    TextLabel.Parent = Frame
    TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
    TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
    TextLabel.Size = UDim2.new(0, 100, 0, 28)
    TextLabel.Font = Enum.Font.SourceSans
    TextLabel.Text = "Fly GUI V3"
    TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 14.000
    TextLabel.TextWrapped = true 
    
    plus.Name = "plus"
    plus.Parent = Frame
    plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
    plus.Position = UDim2.new(0.231578946, 0, 0, 0)
    plus.Size = UDim2.new(0, 45, 0, 28)
    plus.Font = Enum.Font.SourceSans
    plus.Text = "+"
    plus.TextColor3 = Color3.fromRGB(0, 0, 0)
    plus.TextScaled = true
    plus.TextSize = 14.000
    plus.TextWrapped = true 
    
    speed.Name = "speed"
    speed.Parent = Frame
    speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
    speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
    speed.Size = UDim2.new(0, 44, 0, 28)
    speed.Font = Enum.Font.SourceSans
    speed.Text = "1"
    speed.TextColor3 = Color3.fromRGB(0, 0, 0)
    speed.TextScaled = true
    speed.TextSize = 14.000
    speed.TextWrapped = true 
    
    mine.Name = "mine"
    mine.Parent = Frame
    mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
    mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
    mine.Size = UDim2.new(0, 45, 0, 29)
    mine.Font = Enum.Font.SourceSans
    mine.Text = "-"
    mine.TextColor3 = Color3.fromRGB(0, 0, 0)
    mine.TextScaled = true
    mine.TextSize = 14.000
    mine.TextWrapped = true 
    
    closebutton.Name = "Close"
    closebutton.Parent = Frame -- 修复：父容器错误（原main.Frame）
    closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
    closebutton.Font = Enum.Font.SourceSans -- 修复：Font枚举错误
    closebutton.Size = UDim2.new(0, 45, 0, 28)
    closebutton.Text = "X"
    closebutton.TextSize = 30
    closebutton.Position = UDim2.new(0, 0, -0.5, 0) -- 修复：位置错误（避免超出屏幕）
    
    mini.Name = "minimize"
    mini.Parent = Frame -- 修复：父容器错误（原main.Frame）
    mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
    mini.Font = Enum.Font.SourceSans -- 修复：Font枚举错误
    mini.Size = UDim2.new(0, 45, 0, 28)
    mini.Text = "-"
    mini.TextSize = 40
    mini.Position = UDim2.new(0.236842105, 0, -0.5, 0) -- 修复：位置错误
    
    mini2.Name = "minimize2"
    mini2.Parent = Frame -- 修复：父容器错误（原main.Frame）
    mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
    mini2.Font = Enum.Font.SourceSans -- 修复：Font枚举错误
    mini2.Size = UDim2.new(0, 45, 0, 28)
    mini2.Text = "+"
    mini2.TextSize = 40
    mini2.Position = UDim2.new(0.236842105, 0, -0.5, 0)
    mini2.Visible = false 
    
    -- 修复：初始化变量（原未定义）
    local speeds = 1 
    local speaker = game:GetService("Players").LocalPlayer 
    local chr = speaker.Character or speaker.CharacterAdded:Wait() -- 等待角色加载
    local hum = chr:WaitForChild("Humanoid") 
    local nowe = false 
    local tpwalking = false -- 修复：未定义变量
    
    -- 修复：通知格式错误（补全参数）
    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Fly GUI V3",
        Text = "By me_ozone and Quandale The Dinglish XII#3550",
        Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150",
        Duration = 5
    })
    
    Frame.Active = true
    Frame.Draggable = true 
    
    -- 修复：飞行开关逻辑（补全R15兼容+变量引用）
    onof.MouseButton1Down:connect(function() 
        if nowe == true then
            nowe = false 
            -- 恢复角色状态
            hum:SetStateEnabled(Enum.HumanoidStateType.Climbing, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Flying, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.GettingUp, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Landed, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Physics, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Running, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Swimming, true)
            hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
            chr.Animate.Disabled = false -- 恢复动画
        else 
            nowe = true
            -- 启动飞行逻辑
            for i = 1, speeds do
                spawn(function() 
                    local hb = game:GetService("RunService").Heartbeat
                    tpwalking = true
                    while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                        if hum.MoveDirection.Magnitude > 0 then
                            chr:TranslateBy(hum.MoveDirection)
                        end
                    end 
                end)
            end
            chr.Animate.Disabled = true
            -- 暂停动画
            for _, v in next, hum:GetPlayingAnimationTracks() do
                v:AdjustSpeed(0)
            end
            -- 禁用部分状态
            hum:SetStateEnabled(Enum.HumanoidStateType.Climbing, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.Flying, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.Freefall, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.GettingUp, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.Landed, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.Physics, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.Running, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.Swimming, false)
            hum:ChangeState(Enum.HumanoidStateType.Swimming)
        end
        
        -- 修复：R6角色兼容逻辑（补全变量引用）
        if hum.RigType == Enum.HumanoidRigType.R6 then
            local torso = chr:WaitForChild("Torso")
            local flying = true
            local ctrl = {f = 0, b = 0, l = 0, r = 0}
            local lastctrl = {f = 0, b = 0, l = 0, r = 0}
            local maxspeed = 50
            local speed = 0
            
            local bg = Instance.new("BodyGyro", torso)
            bg.P = 9e4
            bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
            bg.cframe = torso.CFrame
            
            local bv = Instance.new("BodyVelocity", torso)
            bv.velocity = Vector3.new(0, 0.1, 0)
            bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
            
            if nowe == true then
                hum.PlatformStand = true
            end
            
            -- 飞行控制循环（修复变量未定义）
            while nowe == true and hum.Health > 0 do
                game:GetService("RunService").RenderStepped:Wait() 
                if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                    speed = speed + 0.5 + (speed/maxspeed)
                    if speed > maxspeed then
                        speed = maxspeed
                    end
                elseif speed ~= 0 then
                    speed = speed - 1
                    if speed < 0 then
                        speed = 0
                    end
                end
                
                -- 移动逻辑
                if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                    bv.velocity = ((workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*0.2,0).p) - workspace.CurrentCamera.CoordinateFrame.p))*speed
                    lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
                elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
                    bv.velocity = ((workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*0.2,0).p) - workspace.CurrentCamera.CoordinateFrame.p))*speed
                else
                    bv.velocity = Vector3.new(0,0,0)
                end
                bg.cframe = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
            end
            
            -- 清理飞行组件
            ctrl = {f = 0, b = 0, l = 0, r = 0}
            lastctrl = {f = 0, b = 0, l = 0, r = 0}
            speed = 0
            bg:Destroy()
            bv:Destroy()
            hum.PlatformStand = false
            chr.Animate.Disabled = false
            tpwalking = false
        end
    end) 
    
    -- 修复：上下移动逻辑（补全变量引用）
    local tis 
    up.MouseButton1Down:connect(function()
        tis = up.MouseEnter:connect(function()
            while tis and nowe do -- 增加飞行状态判断
                wait()
                if chr and chr:FindFirstChild("HumanoidRootPart") then
                    chr.HumanoidRootPart.CFrame = chr.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
                end
            end
        end)
    end) 
    
    up.MouseLeave:connect(function()
        if tis then
            tis:Disconnect()
            tis = nil
        end
    end) 
    
    local dis 
    down.MouseButton1Down:connect(function()
        dis = down.MouseEnter:connect(function()
            while dis and nowe do -- 增加飞行状态判断
                wait()
                if chr and chr:FindFirstChild("HumanoidRootPart") then
                    chr.HumanoidRootPart.CFrame = chr.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
                end
            end
        end)
    end) 
    
    down.MouseLeave:connect(function()
        if dis then
            dis:Disconnect()
            dis = nil
        end
    end)
    
    -- 修复：角色重生后重置状态
    speaker.CharacterAdded:Connect(function(newChar)
        chr = newChar
        hum = chr:WaitForChild("Humanoid")
        wait(0.7)
        hum.PlatformStand = false
        if chr:FindFirstChild("Animate") then
            chr.Animate.Disabled = false 
        end
    end)
    
    -- 修复：速度增减逻辑（补全变量引用）
    plus.MouseButton1Down:connect(function()
        speeds = speeds + 1
        speed.Text = tostring(speeds)
        if nowe == true then
            tpwalking = false
            for i = 1, speeds do
                spawn(function() 
                    local hb = game:GetService("RunService").Heartbeat
                    tpwalking = true
                    while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                        if hum.MoveDirection.Magnitude > 0 then
                            chr:TranslateBy(hum.MoveDirection)
                        end
                    end 
                end)
            end
        end
    end)
    
    mine.MouseButton1Down:connect(function()
        if speeds <= 1 then
            speed.Text = '不能小于1'
            wait(1)
            speed.Text = tostring(speeds)
        else
            speeds = speeds - 1
            speed.Text = tostring(speeds)
            if nowe == true then
                tpwalking = false
                for i = 1, speeds do
                    spawn(function() 
                        local hb = game:GetService("RunService").Heartbeat
                        tpwalking = true
                        while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                            if hum.MoveDirection.Magnitude > 0 then
                                chr:TranslateBy(hum.MoveDirection)
                            end
                        end 
                    end)
                end
            end
        end
    end) 
    
    -- 修复：关闭按钮逻辑
    closebutton.MouseButton1Click:Connect(function()
        main:Destroy()
        tpwalking = false -- 停止飞行逻辑
    end) 
    
    -- 修复：最小化/还原逻辑
    mini.MouseButton1Click:Connect(function()
        up.Visible = false
        down.Visible = false
        onof.Visible = false
        plus.Visible = false
        speed.Visible = false
        mine.Visible = false
        mini.Visible = false
        mini2.Visible = true
        Frame.BackgroundTransparency = 1
        closebutton.Position = UDim2.new(0.763157895, 0, -0.5, 0)
    end) 
    
    mini2.MouseButton1Click:Connect(function()
        up.Visible = true
        down.Visible = true
        onof.Visible = true
        plus.Visible = true
        speed.Visible = true
        mine.Visible = true
        mini.Visible = true
        mini2.Visible = false
        Frame.BackgroundTransparency = 0 
        closebutton.Position = UDim2.new(0, 0, -0.5, 0)
    end)
  end
})

-- 修复5：飞行装备按钮（补全闭合）
UniversalTab:AddButton({
    Name = "飞行装备（可控制物体）",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/zaochuan2"))()		
    end
})

-- 启动OrionLib（补全初始化）
OrionLib:Init()
